.card_wrapper
    background-color: var(--cm-ui-card-bgColor, #EAE7E7)
    min-width: none
    // width: 12rem
    border-radius: 0.714rem
    box-shadow: 0px 10px 8px #999
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 1.5rem
    height: fit-content
    padding: 1rem

        


.card__header
    color: var(--cm-ui-cardHeader-txtColor, #2A1D21)
    margin: 0
    padding-top: 1rem
    padding-bottom: 1rem
    
hr
    border: none
    clear: both
    display: block
    width: 100%    
    background-color: black
    height: 1.5px
    margin-top: 0
    margin-bottom: 1rem

.card__img
    max-width: 16.5rem
    max-height: 16.5rem
    display: block
    border-radius: 1.071rem


.card__cta
    display: flex
    width: 100%
    justify-content: space-between
    align-content: center
    align-items: center
    margin-top: 1rem
    svg
        width: 1.143rem
        height: 1.143rem
        position: relative

p
    max-height: 6.286rem
    overflow-y: auto



        