.select
    padding-right: 3rem

.select__wrapper
    position: relative
    
    svg
        width: 12px
        fill: var(--cmui-select-fillValue, #0000)
        height: 12px
        position: absolute
        right: 1rem
        top: 50%
        transform: translateY(-50%)
        color: var(--cm-ui-input-phColor, red )
        pointer-events: none