
.itemCard__wrapper
    background-color: var(--cm-ui-card-bgColor, #EAE7E7)
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    // width: 35.714rem
    align-items: center
    border-radius: 0.714rem
    box-shadow: 0px 10px 8px #999
    height: fit-content
    padding: 1rem

    svg
        margin: 0
        padding: 0
        width: 4rem
        height: 4rem
        

img
    border-radius: 1.071rem
    height: 5.357rem
    width: 5.357rem
    display: block
    object-fit: cover

    


.textWrapper1,
.textWrapper2
    display: flex
    flex-direction: column
    p
        color: var(--cm-ui-cardHeader-txtColor, #2A1D21)
        margin: 0.25rem
        max-height: 3rem
        overflow-y: auto

        

        
.nowrap
    text-wrap: nowrap




