.header
    display: flex
    justify-content: space-between

.wrapper
    background-color: var(--cm-ui-dataEntry-bgColor, #B0A7AB)
    padding: 1rem
    border-radius: 1.071rem
    max-width: 50rem
    max-height: 50rem
    svg
        cursor: pointer

    h1
        padding: 0
        margin: 0
        color: var(--cm-ui-font-color, #1D0F14)

.rows
    display: flex
    justify-content: space-between
    margin: 0.5rem 0
    align-items: center
    flex-grow: 0



.columns
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 0.5rem
    flex-grow: 0
    & > * 
        margin: 0.5rem 0


.doubleRow
    align-self: stretch
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    height: 100%
    width: 100%
    align-items: stretch
    & > *
        margin-right: 1rem
    .small
        min-width: 0
        margin-top: 0
        width: 11rem
        
        


    

    


        
