.dialog
    background-color: var(--cm-ui-dialog-bgColor, #B0A7AB)
    border-radius: 0.714rem
    box-shadow: 3px 7px 24px rgba(0, 0, 0, 0.18)
    border: none
    outline: none
    appearance: none
    padding: 1.428rem
    min-width: 300px

    &::backdrop
        background-color: var(--cm-ui-dialog=backdrop, #000)
        opacity: 0.15
    
    .dialog__header
        display: flex
        padding-bottom: 1.428rem

        svg
            width: 1.07rem
            height: 1.29rem
    
    .dialog__title
        flex-grow: 1
        font-size: 1.25rem
        font-weight: 600
        line-height: 1

    .dialog__form
        display: flex
        flex-direction: column
        justify-content: flex-end
        gap: 20px

    .dialog__footer
        display: flex
        justify-content: flex-end
        padding-top: 1.428rem

    .dialog__multiRow
        display: flex
        justify-content: center
        gap: 20px
        