.image_wrapper   
    width: 10rem
    height: 10rem 
    border: none
    border-radius: 1.071rem
    cursor: pointer
    background-color: var(--cm-ui-imageUpload-bgColor, #EAE7E7)
    svg
        width: 2.286rem
        height: 2.286rem
strong
    margin-bottom: 0.75rem

.input
    display: none
.image
    width: 10rem
    height: 10rem
    cursor: pointer
    border-radius: 1.071rem

.wrap_control
    display: flex
    align-items: center
    justify-content: center
    img:hover
        opacity: 0.5
        transition: all 0.1s