.header-nav
    display: flex
    flex-direction: row
    align-items: center
    // justify-content: space-evenly
    position: fixed
    padding: 1em 0
    top: 0
    left: 0
    width: 100%
    height: 60px
    background-color: var(--cm-ui-header-nav-bgColor, #ddd)

    // @media (min-width: 768px)
    //     justify-content: flex-start
    //     backdrop-filter: none
    //     gap: 1rem
    //     flex-direction: row //was columns
    //     width: 70px
    //     height: 100%
    //     top: 0
    //     left: 0

    .header-nav__logo
        display: block
        color: var(--cm-ui-header-nav-logoColor, #666)

        // @media (min-width: 768px)
        //     display: block

    .header-nav__btn
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row //was columns
        margin: 0 0.5em
        gap: 0.35rem
        cursor: pointer
        background-color: transparent
        border: none
        border-radius: 0.714em
        transition:  0.2s background-color

        // @media (min-width: 768px)
        //     width: calc( 100% - 1.3em)
        //     aspect-ratio: 1/1
        //     flex-direction: row
        //     flex-wrap: nowrap
        //     gap: 0
        &:hover
            color: var(--cm-ui-header-nav-button-hoverColor, #E33F7A)

        &--is-active
            cursor: default
            background-color: var(--cm-ui-header-nav-button-activeColor, #ccc)
            &:hover
                color: #000
            
        svg
            display: block